Pendulum
==================================================

Model Equation
--------------------------------------------------
.. math::

      u= l m g sin(\theta) + l^2 m \ddot{\theta}

Parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. math::
      \begin{flalign*}
      l: \textrm{ Length of the pendulum}\\
      m: \textrm{ Mass of the pendulum tip}\\
      g: \textrm{ Gravitational acceleration}
      \end{flalign*}

Class
--------------------------------------------------

.. autoclass:: exciting_environments.pendulum.pendulum_env.Pendulum
   :members: